PROJECT := control
OUTPUTS := elf disas hex bin

INCLUDES := \
	avlcode/include \
	uC-OS2/Source \
	ucos-include \
	ucos-avrdx/GNU \
	control \
	.

# TODO: allow using different warn flags for some sources
WARN_FLAGS := -Wall -Wextra -Werror -Wno-error=pointer-to-int-cast
MACH_FLAGS := -mrelax -maccumulate-args -T link.ld
EXTRA_FLAGS := \
	-DBUILD_HASH=\"$(shell git rev-parse HEAD | cut -b 1-8)\" \
	-DBUILD_DATE=\"$(shell date -u '+%Y%m%d-%H:%Mu')\" \
	-DBUILD_CONTROL=1

AVLCODE := ./avlcode

SOURCES := \
	control/startup.cpp \
	control/main.cpp \
	control/hw.cpp \
	control/settings.cpp \
	control/setup_commands.cpp \
	control/dacx3608.cpp \
	control/mcp401x_i2c.cpp \
	control/analog.cpp \
	control/ledflash.cpp \
	control/modes.cpp \
	parbus.cpp \
	${AVLCODE}/include/avl_error.cpp \
	${AVLCODE}/src/fletcher16.c \
	${AVLCODE}/src/avl_avrdx_flags.cpp \
	${AVLCODE}/src/avl_avrdx_eeprom.cpp \
	${AVLCODE}/src/avl_avrdx_twi.cpp \
	${AVLCODE}/src/avl_parsenums.cpp \
	ucos-avrdx/GNU/os_cpu_c.c \
	ucos-avrdx/GNU/os_cpu_a.s \
	uC-OS2/Source/ucos_ii.c \

MCU        ?= avr128db64
F_CPU      ?= 24000000
FLASHSZ    ?= 131072
FDATSZ     ?= 32768
RAMSZ      ?= 16384
EESZ       ?= 512

include ${AVLCODE}/Makefile.inc
